# MONGODB_URL = "mongodb+srv://shubhamraina371:I8GvSbz7L7vYu7zP@cluster0.2oi7wjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB=mongodb+srv://shubhamraina371:I8GvSbz7L7vYu7zP@cluster0.2oi7wjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
